{
  "name": "object-tool",
  "version": "1.0.0",
  "description": "This package was created for various operations on objects in JavaScript",
  "main": "index.js",
  "repository": "https://github.com/amirmsoltani/object-tool",
  "author": "amirmsoltani",
  "license": "MIT"
}
